{
  "name": "version_checker",
  "version": "0.1.3",
  "description": "app version checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && node testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oizpans/version_checker.git"
  },
  "keywords": [
    "version",
    "checker"
  ],
  "author": "oizpans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oizpans/version_checker/issues"
  },
  "homepage": "https://github.com/oizpans/version_checker#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "node-emoji": "^1.8.1"
  }
}
